{
  "name": "restapi",
  "version": "1.0.0",
  "description": "A simple test api for a workshop",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "lodash": "^4.17.11"
  }
}
